apiVersion: v1
kind: Service
metadata:
  name: openremote-service
spec:
  selector:
    app: proxy
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
    - name: mqtt
      protocol: TCP
      port: 8883
      targetPort: 8883
    - name: metrics
      protocol: TCP
      port: 8404
      targetPort: 8404
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: openremote-proxy
spec:
  replicas: 1
  serviceName: openremote-service
  selector:
    matchLabels:
      app: proxy
  template:
    metadata:
      labels:
        app: proxy
    spec:
      containers:
        - name: proxy
          image: openremote/proxy:latest
          envFrom:
            - secretRef:
                name: proxy-environment
          ports:
            - containerPort: 80
            - containerPort: 443
            - containerPort: 8883
            - containerPort: 8404 # metric
#           volumeMounts:
#             - name: env
#               mountPath: /var/www/html/.env
#               subPath: .env
#             - name: storage
#               mountPath: /var/www/html/storage
#       volumes:
#         - name: env
#           secret:
#             secretName: envfile
#         - name: storage
#           persistentVolumeClaim:
#             claimName: madeindanang-storage-pvc
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: madeindanang-storage-pv
# spec:
#   capacity:
#     storage: 5Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: efs-sc
#   csi:
#     driver: efs.csi.aws.com
#     volumeHandle: fs-0cea8a0483317a4f0::fsap-0a8e42339b75b51c1
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: madeindanang-storage-pvc
# spec:
#   storageClassName: efs-sc
#   volumeName: madeindanang-storage-pv
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 5Gi
